{
  "version": "21.0.0",
  "artifacts": {
    "assembly-KafkaPipelineStack-Deploy": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-KafkaPipelineStack-Deploy",
        "displayName": "KafkaPipelineStack/Deploy"
      }
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "KafkaPipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "KafkaPipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "KafkaPipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "KafkaPipelineStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d5454360b62772ea6669da4d24315a497d721a237a32e35e81cb680c7d45d573.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "KafkaPipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "KafkaPipelineStack.assets"
      ],
      "metadata": {
        "/KafkaPipelineStack/KafkaRepo/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KafkaRepo8D8D2D0F"
          }
        ],
        "/KafkaPipelineStack/KafkaRepo/KafkaPipelineStackPipelineFE5FD45BEventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KafkaRepoKafkaPipelineStackPipelineFE5FD45BEventRule82A1CCFD"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Source/CodeCommit/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceCodeCommitCodePipelineActionRole48F8DEFA"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Source/CodeCommit/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceCodeCommitCodePipelineActionRoleDefaultPolicy3CEB31C0"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineEventsRole96280D9B"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineEventsRoleDefaultPolicy62809D8F"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Build/Synth_and_Evaluate/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthandEvaluateCdkBuildProjectRole6110BEC0"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Build/Synth_and_Evaluate/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthandEvaluateCdkBuildProjectRoleDefaultPolicy346BA9C0"
          }
        ],
        "/KafkaPipelineStack/Pipeline/Pipeline/Build/Synth_and_Evaluate/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthandEvaluateCdkBuildProjectE4560AB4"
          }
        ],
        "/KafkaPipelineStack/Pipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRole226DB0CB"
          }
        ],
        "/KafkaPipelineStack/Pipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE"
          }
        ],
        "/KafkaPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/KafkaPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/KafkaPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/KafkaPipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/KafkaPipelineStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/KafkaPipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/KafkaPipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "KafkaPipelineStack"
    }
  }
}